<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    URIEL |
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">URIEL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Java/">Java</a></li><li><a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></li><li><a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Chenshasan/Typora-Lotebook-of-LGL" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://m.qpic.cn/psc?/V13cLEEU1KBTPJ/WntOtr8rW56pbv0uxxE6dQ0kRnbSImbgZY8LxoI5MDqjb7gz52*CshmrAGWrmWW5ImwoXNslSY572mTCCdAHg.uAumbcFoNR5HPuaiEP0io!/b&amp;bo=gAc4BAAAAAARB4s!&amp;rf=viewer_4);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >python基础笔记</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="regular-expression"><a href="#regular-expression" class="headerlink" title="regular expression"></a>regular expression</h2><h3 id="基本形式："><a href="#基本形式：" class="headerlink" title="基本形式："></a>基本形式：</h3><p>正则表达式的基本形式：</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191206211245410.png" alt="image-20191206211245410"></p>
<p>正则表达式的基本方法：</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191206212549049.png" alt="image-20191206212549049"></p>
<p>应用实例：</p>
<p>^表示的是在需要匹配的内容的开头，.表示的是任意字符，*表示的是出现任意次数，后面的：是正常字符必须要被匹配</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191206212608444.png" alt="image-20191206212608444"></p>
<p>\S表示的是任意除了空格之外的字符就可，+表示的是前面的字符需要出现大于等于一次</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191206212730346.png" alt="image-20191206212730346"></p>
<h3 id="运用正则表达式提取数据："><a href="#运用正则表达式提取数据：" class="headerlink" title="运用正则表达式提取数据："></a>运用正则表达式提取数据：</h3><p>[]中的内容表示为在这个范围中均可，后面的+号表示一个或多个，findall()方法是找出所有符合条件的项，最后用list的形式表示出来</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207164403321.png" alt="image-20191207164403321"></p>
<h4 id="greedy-matching"><a href="#greedy-matching" class="headerlink" title="greedy matching"></a>greedy matching</h4><p>一般来说正则表达式的提取方法为greedy match，即有满足条件的项时，用最多的可能满足的字符来确定那一项，如果加了？，则为non greedy match，即为最少的可能满足的字符</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207164531789.png" alt="image-20191207164531789"></p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207164727432.png" alt="image-20191207164727432"></p>
<h4 id="String-extraction"><a href="#String-extraction" class="headerlink" title="String extraction"></a>String extraction</h4><p>正则表达式match了所有条件后，可以用()来选择想要提取的字符串</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207164800706.png" alt="image-20191207164800706"></p>
<h4 id="取出寻找的字符周围的项："><a href="#取出寻找的字符周围的项：" class="headerlink" title="取出寻找的字符周围的项："></a>取出寻找的字符周围的项：</h4><p>使用两次split进行提取</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207165017591.png" alt="image-20191207165017591"></p>
<p>正则表达式：</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207165110931.png" alt="image-20191207165110931"></p>
<h4 id="表示正常字符："><a href="#表示正常字符：" class="headerlink" title="表示正常字符："></a>表示正常字符：</h4><p>如果有一些特殊字符有特殊含义，可以通过\来使其正常的match</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207165259663.png" alt="image-20191207165259663"></p>
<h2 id="Network-and-sockets"><a href="#Network-and-sockets" class="headerlink" title="Network and sockets"></a>Network and sockets</h2><h3 id="networked-technology"><a href="#networked-technology" class="headerlink" title="networked technology"></a>networked technology</h3><p>在python中建立sockets</p>
<p>sockets首先在本地电脑中建立联系，然后再向服务器端发送请求，请求包括服务器区域和端口</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207173842643.png" alt="image-20191207173842643"></p>
<p>TCP协议的端口，http为80</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207174235372.png" alt="image-20191207174235372"></p>
<p>python的网络传输在于应用和传输两层，不涉及到底层</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207174301375.png" alt="image-20191207174301375"></p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>http，给服务器发送请求，从服务器接收信息如HTML,图片，文件等</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207174738724.png" alt="image-20191207174738724"></p>
<h4 id="http请求形式："><a href="#http请求形式：" class="headerlink" title="http请求形式："></a>http请求形式：</h4><p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207174838946.png" alt="image-20191207174838946"></p>
<h4 id="GET请求："><a href="#GET请求：" class="headerlink" title="GET请求："></a>GET请求：</h4><p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207174851381.png" alt="image-20191207174851381"></p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207174917020.png" alt="image-20191207174917020"></p>
<h4 id="http的完整形式："><a href="#http的完整形式：" class="headerlink" title="http的完整形式："></a>http的完整形式：</h4><ul>
<li>program建立socket，类似于接口的形式，通过sockets和外部服务器连接</li>
<li>通过get和http的实际地址，将其encode获得信息</li>
<li>获得的信息再decode，最后呈现出来</li>
</ul>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207175534497.png" alt="image-20191207175534497"></p>
<h3 id="HTTP获取数据实例"><a href="#HTTP获取数据实例" class="headerlink" title="HTTP获取数据实例"></a>HTTP获取数据实例</h3><p>可以从命令行来通过http获取数据</p>
<ul>
<li>先建立telnet（一个不安全的传输请求），建立的方式是告诉其域名和端口</li>
<li>然后再输入HTTP的GET请求即可获得文件</li>
</ul>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207192405321.png" alt="image-20191207192405321"></p>
<p>也可以通过python文件进行获取：</p>
<p>直接命令行运行python文件即可</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207192621919.png" alt="image-20191207192621919"></p>
<h3 id="Using-the-developer-console-to-explore-http"><a href="#Using-the-developer-console-to-explore-http" class="headerlink" title="Using the developer console to explore http"></a>Using the developer console to explore http</h3><p>对于HTTP的GET请求，通过浏览器的console network查看相应的结果</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207194006303.png" alt="image-20191207194006303"></p>
<p>HTTP请求显示：</p>
<ul>
<li>200时为成功</li>
<li>404时为not found</li>
<li>302时为没有找到，但是会给一个跳转到正确页面的链接</li>
</ul>
<p>对于GET返回的形式也有：HTML/TEXT/JPG等格式，浏览器会根据不同的格式进行展示</p>
<h2 id="Programs-that-surf-the-world"><a href="#Programs-that-surf-the-world" class="headerlink" title="Programs that surf the world"></a>Programs that surf the world</h2><h3 id="Unicode-characters-and-strings"><a href="#Unicode-characters-and-strings" class="headerlink" title="Unicode characters and strings"></a>Unicode characters and strings</h3><h4 id="String的ord-方法"><a href="#String的ord-方法" class="headerlink" title="String的ord()方法"></a>String的ord()方法</h4><p>对于string来说，其ord方法能够输出其ascii码</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207204142645.png" alt="image-20191207204142645"></p>
<h4 id="Unicode编码方式"><a href="#Unicode编码方式" class="headerlink" title="Unicode编码方式"></a>Unicode编码方式</h4><p>unicode编码方式有多种，目前公认的编码方式是UTF-8，这种编码方式的长度是可变的，他有8位、16位、32位等，以八个为一个单元，然后确定这个unicode到底是几位，来进行表示，同时UTF-8能够和ASCII码兼容</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207204211670.png" alt="image-20191207204211670"></p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207204354259.png" alt="image-20191207204354259"></p>
<h4 id="Bytes-and-strings"><a href="#Bytes-and-strings" class="headerlink" title="Bytes and strings"></a>Bytes and strings</h4><p>对于Python中的string和bytes，是不相同的，bytes通过一个一个字节进行表示，str是acsii码和UTF-8，bytes通过decode()转化成string，string通过encode()转化成bytes</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207204456064.png" alt="image-20191207204456064"></p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207204708205.png" alt="image-20191207204708205"></p>
<h3 id="Retriving-web-pages"><a href="#Retriving-web-pages" class="headerlink" title="Retriving web pages"></a>Retriving web pages</h3><h4 id="urllib库"><a href="#urllib库" class="headerlink" title="urllib库"></a>urllib库</h4><p>对于urilib库进行导入，同时将获取的bytes decode，然后对于string进行strip操作，即获取的一个string为一行</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207205821308.png" alt="image-20191207205821308"></p>
<p>对于string进行split操作，使其分开成word，将word和其出现的频率制成一个数组，输出该数组</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207205936669.png" alt="image-20191207205936669"></p>
<p>也可以获取html文件</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191207210042286.png" alt="image-20191207210042286"></p>
<h3 id="Pasing-web-pages"><a href="#Pasing-web-pages" class="headerlink" title="Pasing web pages"></a>Pasing web pages</h3><h4 id="beatiful-soup库"><a href="#beatiful-soup库" class="headerlink" title="beatiful soup库"></a>beatiful soup库</h4><p>使用beatiful soup，对于获得的html形式进行解包，获取html相应标签中的内容</p>
<p>使用库说明 ；</p>
<ul>
<li>将bs4解包放在该python文件相同目录下方便import</li>
<li>beatiful soup解包后，对于相应的链接下的内容进行获取</li>
</ul>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210101053098.png" alt="image-20191210101053098"></p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210101255084.png" alt="image-20191210101255084"></p>
<h2 id="Web-services-and-XML"><a href="#Web-services-and-XML" class="headerlink" title="Web services and XML"></a>Web services and XML</h2><h3 id="Data-on-the-web"><a href="#Data-on-the-web" class="headerlink" title="Data on the web"></a>Data on the web</h3><p>主要为XML和json两种传输形式，XML是较为传统的传输形式，json为最近出现的传输形式</p>
<p>文件中的data strcuture能serialize成为XML和JSON，然后再deserialize进入另一个程序</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210101636039.png" alt="image-20191210101636039"></p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210101700831.png" alt="image-20191210101700831"></p>
<h3 id="extensible-markup-language-XML"><a href="#extensible-markup-language-XML" class="headerlink" title="extensible markup language(XML)"></a>extensible markup language(XML)</h3><h4 id="XML基本格式："><a href="#XML基本格式：" class="headerlink" title="XML基本格式："></a>XML基本格式：</h4><p>XML标签为树状构成，倒数第二层节点后还有attribute和text作为其叶节点</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210101853405.png" alt="image-20191210101853405"></p>
<h4 id="XML相应概念"><a href="#XML相应概念" class="headerlink" title="XML相应概念"></a>XML相应概念</h4><ul>
<li>tag为元素</li>
<li>attribute为相应元素的性质</li>
</ul>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210101924224.png" alt="image-20191210101924224"></p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210102039968.png" alt="image-20191210102039968"></p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210102125782.png" alt="image-20191210102125782"></p>
<h4 id="日期格式："><a href="#日期格式：" class="headerlink" title="日期格式："></a>日期格式：</h4><p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210102154110.png" alt="image-20191210102154110"></p>
<h3 id="XML-schema"><a href="#XML-schema" class="headerlink" title="XML schema"></a>XML schema</h3><h4 id="XSD"><a href="#XSD" class="headerlink" title="XSD"></a>XSD</h4><ul>
<li>通过XSD data type来规范XML的传输协议</li>
<li>确定XML相应elelment的中间文字内容的种类，如String/data等</li>
</ul>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210102249110.png" alt="image-20191210102249110"></p>
<ul>
<li>可以通过XSD来确定XML文件中相应元素最多出现多少次和最少出现多少次</li>
</ul>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210102445560.png" alt="image-20191210102445560"></p>
<h4 id="XSD数据结构"><a href="#XSD数据结构" class="headerlink" title="XSD数据结构"></a>XSD数据结构</h4><p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210102714432.png" alt="image-20191210102714432"></p>
<h4 id="XML-validation"><a href="#XML-validation" class="headerlink" title="XML validation"></a>XML validation</h4><p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210102751148.png" alt="image-20191210102751148"></p>
<h3 id="Parsing-XML"><a href="#Parsing-XML" class="headerlink" title="Parsing XML"></a>Parsing XML</h3><p>使用ElementTree库对于XML进行解包</p>
<ul>
<li>使用find方法找到相应元素，可以输出其text和再通过get方法获得其attribute</li>
</ul>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210103406326.png" alt="image-20191210103406326"></p>
<ul>
<li><p>也可以通过findall方法找到所有的对应的元素，以list的形式返回，返回的相当于时XML的子树的序列，也是XML形式</p>
</li>
<li><p>可以直接寻找该元素的attribute，也可以在该元素中再寻找其余子元素，获得其子元素的text和attribute</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210103639661.png" alt="image-20191210103639661"></p>
</li>
</ul>
<h2 id="JSON-and-the-REST-Architecture"><a href="#JSON-and-the-REST-Architecture" class="headerlink" title="JSON  and the REST Architecture"></a>JSON  and the REST Architecture</h2><h3 id="JavaScript-Object-Notation"><a href="#JavaScript-Object-Notation" class="headerlink" title="JavaScript Object Notation"></a>JavaScript Object Notation</h3><p>json有两种基本格式，第一种为最外层为一个对象，第二种为最外层为多个对象组成的列表</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210212142292.png" alt="image-20191210212142292"></p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210212156025.png" alt="image-20191210212156025"></p>
<h3 id="Service-oriented-approach"><a href="#Service-oriented-approach" class="headerlink" title="Service oriented approach"></a>Service oriented approach</h3><p>service oriented基本为用一种共通的数据传输模式进行交流，然后每一个部分完成一个特定的服务，最终组成一个完整的系统</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210212314562.png" alt="image-20191210212314562"></p>
<h3 id="Geojson-api"><a href="#Geojson-api" class="headerlink" title="Geojson api"></a>Geojson api</h3><h4 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h4><p>程序的基本逻辑为使用urllic库进行html的读取，然后用json进行分解</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210212706898.png" alt="image-20191210212706898"></p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210212440769.png" alt="image-20191210212440769"></p>
<h4 id="具体代码实现"><a href="#具体代码实现" class="headerlink" title="具体代码实现"></a>具体代码实现</h4><p>json.dumps(js,indent=4)方法：展现json的内容，同时每一行的缩进为4</p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210213118746.png" alt="image-20191210213118746"></p>
<p><img src="/2020/01/21/python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20191210213246500.png" alt="image-20191210213246500"></p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
